TELEGRAM_TOKEN=YOURTOKEN
TELEGRAM_GROUP_ID=YOUR_GROUP_ID
TELEGRAM_ADMIN_CHAT_ID=MAIN_ADMIN_TELEGRAM_ID
ADMIN_USERS=["username1","username2"]
MYSQL_HOST=laviciacion-db
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_DATABASE=laviciacion
MYSQL_USER=laviciacion
MYSQL_PASSWORD=CHANGEME
CLOCKIFY_BASEURL=https://api.clockify.me/api/v1
CLOCKIFY_WORKSPACE=YOUR_WORKSPACE
CLOCKIFY_ADMIN_API_KEY=YOUR_API_KEY
RAWG_URL=https://api.rawg.io/api/games?key=YOUR_API_KEY&page=1&search=
API_URL=http://laviciacion-api:5000
START_DATE=2023-01-01
SECRET_KEY=secretkeyforencryptionpassword
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=superrandomapikey